spring.config.activate.on-profile=dev

#MySql Setting
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_NAME:sasimee}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:010208}
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${DDL_CONFIG:update}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#swagger setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
sasimee.openapi.dev-url=http://localhost:8080
sasimee.openapi.prod-url=http://144.24.64.142:8080

management.endpoints.web.exposure.include=prometheus