spring.config.import=optional:application-secret.properties

#MySql Setting
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_NAME:sasimee}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:5959}
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Redis Setting
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.client-name=
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.data.redis.duration=600

#Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
sasimee.openapi.dev-url=localhost
sasimee.openapi.prod-url=144.24.64.142