spring.config.import=optional:application-secret.properties

spring.config.activate.on-profile=common

#Redis Setting
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.client-name=
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.data.redis.duration=600
spring.data.redis.repositories.enabled=false

#Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt setting
jwt.secret=${JWT_SECRET_KEY}
